\def\assignmentnum{4 }
\def\assignmentname{}
\def\assignmenttitle{XCS330 Problem Set \assignmentnum \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}

\clearpage

\input{01-fine-tune/00-main}

\clearpage

\input{02-in-context/00-main}

\clearpage

\input{03-parameter-efficient-ft/00-main}

\clearpage

\input{04-compare/00-main}

\clearpage

\include{00-outro}

\end{document}